NODE_ENV=development
PORT=9650
MQTT_PORT=9651
BAIDU_APP_ID=121289014
BAIDU_API_KEY=uCsWsl3zvE1upBlORFbMdJsb
BAIDU_SECRET_KEY=TdbAm7KkqFyFYIPkzoL6m3GgrP3laxkm

DOUBAO_APP_ID=3925223064
DOUBAO_ACCESS_TOKEN=YgZJAvf-0GVZsRnwyC97Lrd6o5SPHAWe

IS_CLOUD=false
CLOUD_WS_URL=wss://ai.chuxinruanjian.com/notice
